<!Doctype html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}

body{
padding:0;
margin:0;
}

#brand{
padding:0;
margin:0;
font-family:san-serif;
float:left;
margin-left:24px;
}

#tag_line{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}


nav{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px
}

#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:15px;
padding:10px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}

#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-sarif;
}

section{
width:100%;
height:3900px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:20px;
}

#venue{
float:left;
}

#phone{
float:right;
}

#popular-sweet-box{
width:700px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:san-serif;
}

#popular-sweet-images{
width:200px;
height:100px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}

#rate-list-box{
width:300px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:20px;
}

#rate-header{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;

}

#rate-content{
background-color:blue;

}

#s-name{
color:white;
font-family:century gothic;
font-size:15px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;

}

#rate{
list-style:none;
padding:8px;
}

fieldset{
width:690px;
height:550px;
float:left;
margin-top:50px;
margin-left:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}

#order-online{
font-size:16px;
font-family:san-serif;

}

#order-input{
width:100%;
height:34px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;


}

#submit-btn{
padding:10px;
font-size:20px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:green;
}

#abt-us{
width:300px;
height:500px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:20px;
padding:20px;
box-sizing:border-box;
}

#abt-title{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#abt-text{
text-align:justify;
}

#m-sweets{
margin-top:10px;
float:left;
width:100%
box-sizing:border-box;
}

#more-sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#sweets{
width:200px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:22px;
margin-bottom:20px;
}

#sweet-end{
width:200px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:20px;
}

#sweet-pic{
width:200px;
height:200px;
}


#buy-btn{
padding:10px;
border-width:0px;
border-style:solid;
border-color:#ccc;
width:100%;
background-color:white;
}

footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}

#contact-us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
border-width:1px;
border-style:solid;
padding:10px;
padding-left:30px;
}

#social-link{
width:300px;
height:250px;
box-sizing:border-box;
float:right;
border-width:1px;
border-style:solid;

}

#contact-title{
color:white;
font-family:sans-serif;
}

#contact-details{
color:white;
font-size:20px;
font-family:sans-sarif;
font-style:normal;
margin-bottom:10px;
}

#social-logo{
width:60px;
}

#developer{
float:left;
color:white;
font-family:century gothic;
margin-top:200px;
margin-left:120px;

}
</style>
</head>
<body>
<header>
<h1 id="brand">
sweetshop.com
</h1>
<p id="tag_line"> The world's largest sweet and bakeries shop</p>
</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btn" value="search">
</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="default.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="bakries.html">Bakeries</a></td>
<td id="menu_item"><a href="default.html#abt-us">About us</a></td>
<td id="menu_item"><a href="#contact-us">contact us</a></td>
</tr>
</table>
</nav>

<section>
<div id="m-sweets">
<h1 id="more-sweets">Our Bakries</h1>
</div>

<div id="sweets">
<img src="images/b1.jfif" id="sweet-pic">
<center>
<a href=" default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b2.jfif" id="sweet-pic">
<center>
<a href=" default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b3.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b4.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b5.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b6.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/b7.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b8.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b9.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b10.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b11.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b12.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b13.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b14.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b15.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b16.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b17.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b18.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/b19.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b20.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b21.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b1.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b2.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b3.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/b4.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b5.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b6.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b7.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b8.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b9.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b10.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b11.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b12.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b13.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b14.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b15.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/b16.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b17.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/f.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/c.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/d.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/e.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b21.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/b20.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b19.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/b18.jfif" id="sweet-pic">
<center>
<a href="default.html#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
</section>

<footer>
<div id="contact-us">
<h1 id="contact-title">Contact Us</h1>
<address id="contact-details"> Website : SweetShop.com</address>
<address id="contact-details"> phone No.: +91 6205514308</address>
<address id="contact-details"> Address : Goh,Aurangabad,Bihar(824203) </address>
<address id="contact-details"> Email id : sweetshop@gmail.com</address>
</div>

<div id="developer">
Developed By : Juvanshu kumar
</div>
<div id="social-link">
<h1 id="contact-title">Follow Us</h1>
<a href="facebook page link"><img src="images/1.png " id="social-logo"></a>
<a href="facebook page link"><img src="images/2.jpg " id="social-logo">
<a href="facebook page link"><img src=" images/4.jfif" id="social-logo">
<a href="facebook page link"><img src="images/5.png " id="social-logo">
</div>

</footer>
</body>
</html>
