<!Doctype html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}

body{
padding:0;
margin:0;
}

#brand{
padding:0;
margin:0;
font-family:san-serif;
float:left;
margin-left:24px;
}

#tag_line{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}


nav{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px
}

#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:15px;
padding:10px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}

#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-sarif;
}

section{
width:100%;
height:2400px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:20px;
}

#venue{
float:left;
}

#phone{
float:right;
}

#popular-sweet-box{
width:700px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:san-serif;
}

#popular-sweet-images{
width:200px;
height:100px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}

#rate-list-box{
width:300px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:20px;
}

#rate-header{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;

}

#rate-content{
background-color:blue;

}

#s-name{
color:white;
font-family:century gothic;
font-size:15px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;

}

#rate{
list-style:none;
padding:8px;
}

fieldset{
width:730px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}

#order-online{
font-size:16px;
font-family:san-serif;

}

#order-input{
width:100%;
height:34px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;


}

#submit-btn{
padding:10px;
font-size:20px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:green;
}

#abt-us{
width:300px;
height:500px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:30px;
padding:20px;
box-sizing:border-box;
}

#abt-title{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#abt-text{
text-align:justify;
}

#m-sweets{
margin-top:20px;
float:left;
width:100%
box-sizing:border-box;
}

#more-sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}


#sweets{
width:180px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:30px;
margin-bottom:15px;

}
#sweet-end{
width:180px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:15px;
}

#sweet-pic{
width:180px;
height:200px;
}


#buy-btn{
padding:10px;
border-width:0px;
border-style:solid;
border-color:#ccc;
width:100%;
background-color:white;
}

footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}

#contact-us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
border-width:1px;
border-style:solid;
padding:10px;
padding-left:30px;
}

#social-link{
width:300px;
height:250px;
box-sizing:border-box;
float:right;
border-width:1px;
border-style:solid;

}

#contact-title{
color:white;
font-family:sans-serif;
}

#contact-details{
color:white;
font-size:20px;
font-family:sans-sarif;
font-style:normal;
margin-bottom:10px;
}

#social-logo{
width:60px;
}

#developer{
float:left;
color:white;
font-family:century gothic;
margin-top:200px;
margin-left:120px;

}
</style>
</head>
<body>
<header>
<h1 id="brand">
sweetshop.com
</h1>
<p id="tag_line"> The world's largest sweet and bakeries shop</p>
</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btn" value="search">
</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="default.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="bakries.html">Bakeries</a></td>
<td id="menu_item"><a href="#abt-us">About us</a></td>
<td id="menu_item"><a href="#contact-us">contact us</a></td>
</tr>
</table>
</nav>

<section>
<address id="venue"> 
venue:Goh,Aurangabad,Bihar(824203)

</address>

<address id="phone"> 
order online: +91 6205514308
</address>

<div id="popular-sweet-box">
<h1 id="popular-sweets-title">our popular sweets</h1>

<img src="images/a.jpg" alt="a"  id="popular-sweet-images"/>
<img src="images/d.jfif" alt="d" id="popular-sweet-images"/>
<img src="images/f.jfif" alt="f" id="popular-sweet-images"/>
<img src="images/e.jfif" alt="e" id="popular-sweet-images"/>
<img src="images/g.jfif" alt="g" id="popular-sweet-images"/>
<img src="images/h.jfif" alt="h" id="popular-sweet-images"/>
<img src="images/a.jfif" alt="a" id="popular-sweet-images"/>
<img src="images/c.jfif" alt="c" id="popular-sweet-images"/>
<img src="images/i.jpg" alt="i" id="popular-sweet-images"/>
</div>

<table id="rate-list-box" >
<tr>
<td id="rate-header">Sweet Name</td>
<td id="rate-header"> price</td>
</tr>

<tr>
<td id="rate-content">
<ol>
<li id="s-name">Rasgulla</li>
<li id="s-name">Gulab Jamun</li>
<li id="s-name">Kala Jamun</li>
<li id="s-name">Rasmalai</li>
<li id="s-name">Kalakand</li>
<li id="s-name">Rajbhog</li>
<li id="s-name">Cream Sweets</li>
<li id="s-name">Laddo</li>
<li id="s-name">Barfi</li>
<li id="s-name">Peda</li>
<li id="s-name">Laai</li>
<li id="s-name">Raskadam</li>
<li id="s-name">Chhena </li>
</ol>
</td>
<td id="rate-content">
<ol id="rate">
<li id="s-name">300/kg</li>
<li id="s-name">320/kg</li>
<li id="s-name">280/kg</li>
<li id="s-name">30/piece</li>
<li id="s-name">340/kg</li>
<li id="s-name">25/piece</li>
<li id="s-name">300/kg</li>
<li id="s-name">240/kg</li>
<li id="s-name">350/kg</li>
<li id="s-name">260/kg</li>
<li id="s-name">320/kg</li>
<li id="s-name">400/kg</li>
<li id="s-name">220/kg </li>
</ol>
</td>
</tr>

</table>

<fieldset id="frm-box">
<legend>Order Online</legend>

<form id="order-online">
Buyer-name<br>
<input type="text" name="name" id="order-input"><br><br>
Mobile no.<br>
<input type="nummber" name="mobile"><br><br>
Choose Sweets<br>

<select name="choose sweets" id="order-input">
<option value="rasgulla"> Rasgulla</option>
<option value="gulab jamun"> Gulab Jamun</option>
<option value="kala jamun"> Kala Jamun</option>
<option value="rasmali"> Rasmali</option>
<option value="kalakand"> kalakand</option>
<option value="rajbhog"> Rajbhog</option>
<option value="peda"> Peda</option>
<option value="barfi"> Barfi</option>
<option value="laai"> Laai</option>
<option value="cream sweets"> Cream Sweets</option>
<option value="laddu"> Laddu</option>
<option value="raskadam"> Raskadam</option>
</select>

<br><br>
Quantity<br>
<input type="text" name="Quantity" id="order-input"><br><br>
Address<br>

<textarea name="Address"></textarea>
<br><br>
<input type="submit" value="order now" id="submit-btn">
</form>
</fieldset>

<div id="abt-us">
<h1 align="center" id="abt-title"> About Us</h1>
<hr>
<p id="abt-text">
I was so confident that I came up with a great idea. I knew it was going to be so fun. However, as soon as we reached the front door of the sweet shop, I suddenly felt frozen. My feet didn’t move and confident grin on my face disappeared. I could tell that my four friends are also very scared. I’ve never been to this sweet shop before because I have heard from many people that Mrs. Pratchett is an uglyted, “I have to help my dad fixing car, he is not good at those.” I was desperate, I could not come up with any other excuses. Then suddenly, one and only excuse hit my brain. As I opened my mouth, I heard mine and Thwaite’s voice overlapping same excuse, “I have a lot of homework to


</p>
</div>

<div id="m-sweets">
<h1 id="more-sweets">More Sweets</h1>
</div>

<div id="sweets">
<img src="images/j.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/k.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/l.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/m.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jpg" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/a.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/j.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/k.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/l.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/m.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jpg" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/a.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/c.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/d.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/e.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="sweet-end">
<img src="images/f.jfif" id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
</section>

<footer>
<div id="contact-us">
<h1 id="contact-title">Contact Us</h1>
<address id="contact-details"> Website : SweetShop.com</address>
<address id="contact-details"> phone No.: +91 6205514308</address>
<address id="contact-details"> Address : Goh,Aurangabad,Bihar(824203) </address>
<address id="contact-details"> Email id : sweetshop@gmail.com</address>
</div>

<div id="developer">
Developed By : Juvanshu kumar
</div>
<div id="social-link">
<h1 id="contact-title">Follow Us</h1>
<a href="facebook page link"><img src="images/1.png " id="social-logo"></a>
<a href="facebook page link"><img src="images/2.jpg " id="social-logo">
<a href="facebook page link"><img src=" images/4.jfif" id="social-logo">
<a href="facebook page link"><img src="images/5.png " id="social-logo">
</div>

</footer>
</body>
</html>
